In [3]:
import pandas as pb
pb.__version__

'1.5.2'

In [4]:
#series = single coloumn = 1-d array
#dataframe = 2 or more series put together =2d array 
#panal data = mulriple datadrames = 3d array

In [5]:
#series method 
enrl = pb.Series([1,2,3,4,5,6],index=['A','B','C','D','E','F'])

In [6]:
enrl

A    1
B    2
C    3
D    4
E    5
F    6
dtype: int64

In [7]:
import numpy as np

In [8]:
enr =np.array([1,2,3,4,5,6])

In [9]:
enr

array([1, 2, 3, 4, 5, 6])

In [10]:
#read_csv()
#read_excel()
#read_json()

In [11]:
data =pb.DataFrame(['a','b','c','d'],[1,2,3,4])
data

   0
1  a
2  b
3  c
4  d

In [12]:
df=pb.read_csv(r"G:\datastack\Boston.csv")

In [13]:
print(df)

        CRIM   ZN   INDUS   CHAS    NOX     RM   AGE     DIS  RAD  TAX  \
0    0.00632  18.0    2.31     0  0.538  6.575  65.2  4.0900    1  296
1    0.02731   0.0    7.07     0  0.469  6.421  78.9  4.9671    2  242
2    0.02729   0.0    7.07     0  0.469  7.185  61.1  4.9671    2  242
3    0.03237   0.0    2.18     0  0.458  6.998  45.8  6.0622    3  222
4    0.06905   0.0    2.18     0  0.458  7.147  54.2  6.0622    3  222
..       ...   ...     ...   ...    ...    ...   ...     ...  ...  ...
501  0.06263   0.0   11.93     0  0.573  6.593  69.1  2.4786    1  273
502  0.04527   0.0   11.93     0  0.573  6.120  76.7  2.2875    1  273
503  0.06076   0.0   11.93     0  0.573  6.976  91.0  2.1675    1  273
504  0.10959   0.0   11.93     0  0.573  6.794  89.3  2.3889    1  273
505  0.04741   0.0   11.93     0  0.573  6.030  80.8  2.5050    1  273

     PTRATIO  LSTAT  MEDV
0       15.3   4.98  24.0
1       17.8   9.14  21.6
2       17.8   4.03  34.7
3       18.7   2.94  33.4
4       18.7   5.33  36.2
..       ...    ...   ...
501     21.0   9.67  22.4
502     21.0   9.08  20.6
503     21.0   5.64  23.9
504     21.0   6.48  22.0
505     21.0   7.88  11.9

[506 rows x 13 columns]

In [14]:
pb.set_option('display.max_columns',None)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,7.88,11.9

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1    ZN      506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  LSTAT    506 non-null    float64
 12  MEDV     506 non-null    float64
dtypes: float64(10), int64(3)
memory usage: 51.5 KB

In [16]:
df.shape

(506, 13)

In [17]:
df.columns

Index(['CRIM', ' ZN ', 'INDUS ', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD',
       'TAX', 'PTRATIO', 'LSTAT', 'MEDV'],
      dtype='object')

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710
RM,506.0,6.284634,0.702617,3.56100,5.885500,6.20850,6.623500,8.7800
AGE,506.0,68.574901,28.148861,2.90000,45.025000,77.50000,94.075000,100.0000
DIS,506.0,3.795043,2.105710,1.12960,2.100175,3.20745,5.188425,12.1265
RAD,506.0,9.549407,8.707259,1.00000,4.000000,5.00000,24.000000,24.0000
TAX,506.0,408.237154,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000
LSTAT,506.0,12.653063,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000

In [19]:
df.describe(percentiles=[0.3,0.5,0.7]).T

,count,mean,std,min,30%,50%,70%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.099245,0.25651,1.72844,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,0.00000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.960000,9.69000,18.10000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.00000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.472000,0.53800,0.60500,0.8710
RM,506.0,6.284634,0.702617,3.56100,5.950500,6.20850,6.50250,8.7800
AGE,506.0,68.574901,28.148861,2.90000,52.400000,77.50000,91.80000,100.0000
DIS,506.0,3.795043,2.105710,1.12960,2.259650,3.20745,4.54040,12.1265
RAD,506.0,9.549407,8.707259,1.00000,4.000000,5.00000,8.00000,24.0000
TAX,506.0,408.237154,168.537116,187.00000,289.000000,330.00000,437.00000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.800000,19.05000,20.20000,22.0000
LSTAT,506.0,12.653063,7.141062,1.73000,7.765000,11.36000,15.62000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,18.200000,21.20000,24.15000,50.0000

In [20]:
df.describe(include=[int]).T

      count        mean         std    min    25%    50%    75%    max
CHAS  506.0    0.069170    0.253994    0.0    0.0    0.0    0.0    1.0
RAD   506.0    9.549407    8.707259    1.0    4.0    5.0   24.0   24.0
TAX   506.0  408.237154  168.537116  187.0  279.0  330.0  666.0  711.0

In [21]:
df.describe(exclude=[float]).T

      count        mean         std    min    25%    50%    75%    max
CHAS  506.0    0.069170    0.253994    0.0    0.0    0.0    0.0    1.0
RAD   506.0    9.549407    8.707259    1.0    4.0    5.0   24.0   24.0
TAX   506.0  408.237154  168.537116  187.0  279.0  330.0  666.0  711.0

In [22]:
#display rows 100 to rows 110 the dataframe for all the columns

In [23]:
df[100:110].T

,100,101,102,103,104,105,106,107,108,109
CRIM,0.14866,0.11432,0.22876,0.21161,0.1396,0.13262,0.1712,0.13117,0.12802,0.26363
ZN,0.00000,0.00000,0.00000,0.00000,0.0000,0.00000,0.0000,0.00000,0.00000,0.00000
INDUS,8.56000,8.56000,8.56000,8.56000,8.5600,8.56000,8.5600,8.56000,8.56000,8.56000
CHAS,0.00000,0.00000,0.00000,0.00000,0.0000,0.00000,0.0000,0.00000,0.00000,0.00000
NOX,0.52000,0.52000,0.52000,0.52000,0.5200,0.52000,0.5200,0.52000,0.52000,0.52000
RM,6.72700,6.78100,6.40500,6.13700,6.1670,5.85100,5.8360,6.12700,6.47400,6.22900
AGE,79.90000,71.30000,85.40000,87.40000,90.0000,96.70000,91.9000,85.20000,97.10000,91.20000
DIS,2.77780,2.85610,2.71470,2.71470,2.4210,2.10690,2.2110,2.12240,2.43290,2.54510
RAD,5.00000,5.00000,5.00000,5.00000,5.0000,5.00000,5.0000,5.00000,5.00000,5.00000
TAX,384.00000,384.00000,384.00000,384.00000,384.0000,384.00000,384.0000,384.00000,384.00000,384.00000
PTRATIO,20.90000,20.90000,20.90000,20.90000,20.9000,20.90000,20.9000,20.90000,20.90000,20.90000
LSTAT,9.42000,7.67000,10.63000,13.44000,12.3300,16.47000,18.6600,14.09000,12.27000,15.55000
MEDV,27.50000,26.50000,18.60000,19.30000,20.1000,19.50000,19.5000,20.40000,19.80000,19.40000

In [24]:
#access the rows we use 
df.index

RangeIndex(start=0, stop=506, step=1)

In [25]:
df[df.index==3]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4

In [26]:
df[df.index<3].T

                 0          1          2
CRIM       0.00632    0.02731    0.02729
 ZN       18.00000    0.00000    0.00000
INDUS      2.31000    7.07000    7.07000
CHAS       0.00000    0.00000    0.00000
NOX        0.53800    0.46900    0.46900
RM         6.57500    6.42100    7.18500
AGE       65.20000   78.90000   61.10000
DIS        4.09000    4.96710    4.96710
RAD        1.00000    2.00000    2.00000
TAX      296.00000  242.00000  242.00000
PTRATIO   15.30000   17.80000   17.80000
LSTAT      4.98000    9.14000    4.03000
MEDV      24.00000   21.60000   34.70000

In [27]:
df.CRIM[df.index<3]

0    0.00632
1    0.02731
2    0.02729
Name: CRIM, dtype: float64

In [28]:
df[df.index<3]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7

In [29]:
df[df.columns[2:4]][df.index<3]

   INDUS   CHAS
0    2.31     0
1    7.07     0
2    7.07     0

In [30]:
df.index=range(1,507)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV
1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,9.67,22.4
503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,9.08,20.6
504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,5.64,23.9
505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,6.48,22.0
506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,7.88,11.9

In [31]:
#df.loc[]  -> no need of integer values
#df.iloc[] -> Only integer values

In [34]:
data=pb.read_csv(r"G:\datastack\breast-cancer-data.csv")
data

,age,menopause,tumer-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiate,class
0,40-49',premeno',15-19',0-2',yes',3',right',left_up',no',recurrence-events'
1,50-59',ge40',15-19',0-2',no',1',right',central',no',no-recurrence-events'
2,50-59',ge40',35-39',0-2',no',2',left',left_low',no',recurrence-events'
3,40-49',premeno',35-39',0-2',yes',3',right',left_low',yes',no-recurrence-events'
4,40-49',premeno',30-34',3-5',yes',2',left',right_up',no',recurrence-events'
...,...,...,...,...,...,...,...,...,...,...
281,50-59',ge40',30-34',6-8',yes',2',left',left_low',no',no-recurrence-events'
282,50-59',premeno',25-29',3-5',yes',2',left',left_low',yes',no-recurrence-events'
283,30-39',premeno',30-34',6-8',yes',2',right',right_up',no',no-recurrence-events'
284,50-59',premeno',15-19',0-2',no',2',right',left_low',no',no-recurrence-events'
285,50-59',ge40',40-44',0-2',no',3',left',right_up',no',no-recurrence-events'

In [38]:
data.describe().T

            count unique                    top freq
age           286      6                 50-59'   96
menopause     286      3               premeno'  150
tumer-size    286     11                 30-34'   60
inv-nodes     286      7                   0-2'  213
node-caps     278      2                    no'  222
deg-malig     286      3                     2'  130
breast        286      2                  left'  152
breast-quad   285      5              left_low'  110
irradiate     286      2                    no'  218
class         286      2  no-recurrence-events'  201